        location /api {
            try_files $uri @proxy_api;
        }
        
        location /admin {
            try_files $uri @proxy_api;
        }
        
        location @proxy_api {         
            proxy_set_header X-Real-IP $remote_addr;             
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # port setting , 서버의 port와 동일한 port로 pass 시켜야 합니다.
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect off;
        }