    location /media {
        alias /var/app/current/media/;
        index  index.html index.htm;
        autoindex   on;
        access_log      /var/log/nginx/media.access.log;
        error_log       /var/log/nginx/media.error_log;                    
    }