    location /media {
        alias /var/app/current/uploads;
        index  index.html index.htm;
        autoindex   on;
        access_log      /var/log/nginx/uploads.access.log;
        error_log       /var/log/nginx/uploads.error.log;
        charset        utf-8;
        }