    location /upload {
        alias /var/app/current/upload;
        index  index.html index.htm;
        autoindex   on;
        access_log      /var/log/nginx/upload.access.log;
        error_log       /var/log/nginx/upload.error.log;
        charset        utf-8;
        }