user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32804;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }
    server_names_hash_bucket_size 128;

    server {
        listen        80 default_server;
        listen [::]:80 default_server;
        server_name  shipping.or.kr;
        client_max_body_size 20M;
        access_log    /var/log/nginx/access.log main;
        root   /var/app/current/frontend/build;
        index  index.html index.htm;

       

        location / {
            try_files $uri $uri/ /index.html;
        }
       

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  off;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;
    }



    server {
        listen 80;
        server_name 15.164.11.144;
        return 301  https://$host$request_uri;
    }
    
}