
 server {
     listen       80;
     server_name  http://logistics7-dev.ap-northeast-2.elasticbeanstalk.com;
     location /{
         root /var/app/current/staticfile;
         index  index.html index.htm;
         try_files $uri $uri/ /index.html;
    }
 } 
